{
  "name": "api_rolan",
  "version": "1.0.0",
  "description": "uas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rolan",
  "license": "ISC",
  "dependencies": {
    "api_rolan": "file:",
    "body-parser": "^1.20.3",
    "express": "^4.17.1",
    "express-validator": "^7.2.0",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.7"
  }
}
